# automation-testing

./: .project  annotationTest.xml  mavenproject.xml  pom.xml  testng.xml
src/test/java/Anotation/: AnnoDemo.java
src/test/java/FrameWork/: Constants.java  DemoClass.java  FrameWorkPart1.java  Listener.java
src/test/java/keybordsEvent/: CopyTextUsingKeywordEvent.java
src/test/java/mavenProject/: Demo.java  DemoTestMaven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: framework Test1.html  framework Test1.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-FrameWork.FrameWorkPart1.xml
test-output/old/All Test Suite/: C__Users_vishal_IdeaProjects_MyFrameWork.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
